<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w47-54-gha">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Selfie Table View Controller-->
        <scene sceneID="BrJ-Qk-hMd">
            <objects>
                <viewController id="wqG-UT-8Xb" customClass="SelfieTableViewController" customModule="SelfieSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mz5-qt-yCe"/>
                        <viewControllerLayoutGuide type="bottom" id="f3E-1T-gaF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvX-Cg-0bS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vlm-kv-LDb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Selfie" rowHeight="90" id="de5-b7-o7C" customClass="SelfieTableViewCell" customModule="SelfieSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="de5-b7-o7C" id="VDE-mi-OV4">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="prj-fp-5UB">
                                                    <rect key="frame" x="8" y="12" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="CPP-Fn-Ylf"/>
                                                        <constraint firstAttribute="width" constant="48" id="ZWq-pt-0q0"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="EditField" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cRt-Ew-P2w">
                                                    <rect key="frame" x="64" y="26" width="495" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="495" id="Gg8-1k-NMK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Gg8-1k-NMK"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cRt-Ew-P2w" firstAttribute="leading" secondItem="prj-fp-5UB" secondAttribute="trailing" constant="8" symbolic="YES" id="KOw-h8-0vi"/>
                                                <constraint firstItem="cRt-Ew-P2w" firstAttribute="leading" secondItem="VDE-mi-OV4" secondAttribute="leading" constant="64" id="cb8-Zd-QKm"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="prj-fp-5UB" secondAttribute="bottom" constant="4" id="rNN-5z-ZpI"/>
                                                <constraint firstItem="prj-fp-5UB" firstAttribute="top" secondItem="VDE-mi-OV4" secondAttribute="topMargin" constant="4" id="rST-xZ-wjv"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="prj-fp-5UB" secondAttribute="leading" id="u50-CO-zq4"/>
                                                <constraint firstItem="cRt-Ew-P2w" firstAttribute="centerY" secondItem="prj-fp-5UB" secondAttribute="centerY" id="z31-tw-Tqz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cb8-Zd-QKm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cRt-Ew-P2w" secondAttribute="trailing" constant="41" id="ESM-Vw-kF9"/>
                                            <constraint firstAttribute="trailing" secondItem="cRt-Ew-P2w" secondAttribute="trailing" constant="41" id="bS6-J4-dxM"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ESM-Vw-kF9"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="selfieEditView" destination="cRt-Ew-P2w" id="Kgp-jU-S6w"/>
                                            <outlet property="selfieThumbNailView" destination="prj-fp-5UB" id="LA7-YA-84r"/>
                                            <segue destination="z48-Rj-bdM" kind="show" identifier="show selfie" id="Wk0-DP-BCX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wqG-UT-8Xb" id="KVX-Cl-DVg"/>
                                    <outlet property="delegate" destination="wqG-UT-8Xb" id="HEE-ww-Vyx"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50W-wn-hfn">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="YgD-gC-yZE"/>
                                    <barButtonItem title="Mark All" id="K0Q-5W-MwZ">
                                        <connections>
                                            <action selector="markOrUnmarkItems:" destination="wqG-UT-8Xb" id="bCL-3Z-xmb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="olX-HO-yn9"/>
                                    <barButtonItem systemItem="trash" id="j1t-Ny-AH1">
                                        <connections>
                                            <action selector="trashItems:" destination="wqG-UT-8Xb" id="GBb-Ra-GuJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="tdd-gf-rM7"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eh5-7I-v6b">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminders" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Z-19-KjM">
                                        <rect key="frame" x="453" y="12" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z5y-l3-YZY">
                                        <rect key="frame" x="543" y="7" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Y3Z-19-KjM" firstAttribute="centerY" secondItem="eh5-7I-v6b" secondAttribute="centerY" id="54i-Jg-oqr"/>
                                    <constraint firstItem="Y3Z-19-KjM" firstAttribute="centerY" secondItem="Z5y-l3-YZY" secondAttribute="centerY" id="Is0-ws-h32"/>
                                    <constraint firstItem="Z5y-l3-YZY" firstAttribute="leading" secondItem="Y3Z-19-KjM" secondAttribute="trailing" constant="8" symbolic="YES" id="Q6N-Z8-cXI"/>
                                    <constraint firstAttribute="height" constant="44" id="ftI-pX-TyG"/>
                                    <constraint firstItem="Z5y-l3-YZY" firstAttribute="centerY" secondItem="eh5-7I-v6b" secondAttribute="centerY" id="i0V-4k-erU"/>
                                    <constraint firstItem="Z5y-l3-YZY" firstAttribute="top" secondItem="eh5-7I-v6b" secondAttribute="topMargin" id="jfH-QP-MaR"/>
                                    <constraint firstItem="Z5y-l3-YZY" firstAttribute="trailing" secondItem="eh5-7I-v6b" secondAttribute="trailingMargin" id="l4X-ze-I5g"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Is0-ws-h32"/>
                                        <exclude reference="jfH-QP-MaR"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eh5-7I-v6b" firstAttribute="bottom" secondItem="f3E-1T-gaF" secondAttribute="top" id="0sg-Jb-CyJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eh5-7I-v6b" secondAttribute="trailing" id="9Ck-Lb-xVd"/>
                            <constraint firstItem="Vlm-kv-LDb" firstAttribute="bottom" secondItem="f3E-1T-gaF" secondAttribute="top" id="DtG-FA-veU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eh5-7I-v6b" secondAttribute="leading" id="Ltq-n3-Rt5"/>
                            <constraint firstItem="50W-wn-hfn" firstAttribute="trailing" secondItem="Vlm-kv-LDb" secondAttribute="trailing" id="MCP-iA-Gfm"/>
                            <constraint firstItem="Vlm-kv-LDb" firstAttribute="leading" secondItem="lvX-Cg-0bS" secondAttribute="leadingMargin" constant="-20" id="QGn-gn-TlK"/>
                            <constraint firstItem="Vlm-kv-LDb" firstAttribute="trailing" secondItem="eh5-7I-v6b" secondAttribute="trailing" id="RnK-bD-uGM"/>
                            <constraint firstItem="50W-wn-hfn" firstAttribute="top" secondItem="eh5-7I-v6b" secondAttribute="top" id="UEC-x0-sEJ"/>
                            <constraint firstItem="Vlm-kv-LDb" firstAttribute="top" secondItem="lvX-Cg-0bS" secondAttribute="top" id="UfV-ph-xen"/>
                            <constraint firstItem="eh5-7I-v6b" firstAttribute="top" secondItem="lvX-Cg-0bS" secondAttribute="top" constant="520" id="Vso-uQ-DnP"/>
                            <constraint firstAttribute="trailing" secondItem="eh5-7I-v6b" secondAttribute="trailing" id="Yr1-dS-Jfc"/>
                            <constraint firstItem="50W-wn-hfn" firstAttribute="leading" secondItem="eh5-7I-v6b" secondAttribute="leading" id="Ywx-gm-4o3"/>
                            <constraint firstItem="50W-wn-hfn" firstAttribute="trailing" secondItem="eh5-7I-v6b" secondAttribute="trailing" id="dSf-Dh-4GT"/>
                            <constraint firstItem="50W-wn-hfn" firstAttribute="top" secondItem="eh5-7I-v6b" secondAttribute="top" id="fSw-QV-eEK"/>
                            <constraint firstItem="eh5-7I-v6b" firstAttribute="leading" secondItem="lvX-Cg-0bS" secondAttribute="leading" id="gBg-hO-TEo"/>
                            <constraint firstItem="Vlm-kv-LDb" firstAttribute="leading" secondItem="eh5-7I-v6b" secondAttribute="leading" id="gvG-mq-yib"/>
                            <constraint firstItem="50W-wn-hfn" firstAttribute="trailing" secondItem="eh5-7I-v6b" secondAttribute="trailing" id="mux-j4-ygq"/>
                            <constraint firstItem="50W-wn-hfn" firstAttribute="leading" secondItem="Vlm-kv-LDb" secondAttribute="leading" id="wcf-kM-AXM"/>
                            <constraint firstItem="50W-wn-hfn" firstAttribute="leading" secondItem="eh5-7I-v6b" secondAttribute="leading" id="z3R-jh-3x8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QGn-gn-TlK"/>
                                <exclude reference="RnK-bD-uGM"/>
                                <exclude reference="gvG-mq-yib"/>
                                <exclude reference="UEC-x0-sEJ"/>
                                <exclude reference="dSf-Dh-4GT"/>
                                <exclude reference="z3R-jh-3x8"/>
                                <exclude reference="9Ck-Lb-xVd"/>
                                <exclude reference="Ltq-n3-Rt5"/>
                                <exclude reference="Vso-uQ-DnP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Jed-Pc-NN8">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="QhU-8r-I1C">
                            <inset key="imageInsets" minX="-10" minY="0.0" maxX="-8" maxY="0.0"/>
                            <connections>
                                <action selector="takeNewSelfie:" destination="wqG-UT-8Xb" id="oXB-z3-FXv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="footerView" destination="eh5-7I-v6b" id="KPC-dD-vry"/>
                        <outlet property="markButton" destination="K0Q-5W-MwZ" id="N7O-fD-fy0"/>
                        <outlet property="tableView" destination="Vlm-kv-LDb" id="9O8-gI-tXV"/>
                        <outlet property="toolBar" destination="50W-wn-hfn" id="khD-G7-13N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yl-7P-LEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="118"/>
        </scene>
        <!--ScrollableImageViewController-->
        <scene sceneID="NEH-ia-7O3">
            <objects>
                <viewController title="ScrollableImageViewController" id="z48-Rj-bdM" customClass="ScrollableImageViewController" customModule="SelfieSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="roO-vI-IL4"/>
                        <viewControllerLayoutGuide type="bottom" id="MJJ-rP-lB9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tb3-xE-r5x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHz-ZN-gkr">
                                <rect key="frame" x="20" y="64" width="560" height="516"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xHz-ZN-gkr" firstAttribute="trailing" secondItem="Tb3-xE-r5x" secondAttribute="trailingMargin" id="1hD-tm-io4"/>
                            <constraint firstAttribute="bottom" secondItem="xHz-ZN-gkr" secondAttribute="bottom" constant="20" symbolic="YES" id="HGd-Wn-JrD"/>
                            <constraint firstItem="xHz-ZN-gkr" firstAttribute="leading" secondItem="Tb3-xE-r5x" secondAttribute="leadingMargin" id="WGS-uY-DOp"/>
                            <constraint firstItem="xHz-ZN-gkr" firstAttribute="top" secondItem="roO-vI-IL4" secondAttribute="bottom" id="aog-pw-g8s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="xHz-ZN-gkr" id="DVn-3P-3cD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsA-xQ-TJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FkU-ch-RKH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w47-54-gha" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h3z-mz-kxg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wqG-UT-8Xb" kind="relationship" relationship="rootViewController" id="0iD-Kp-Ww0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3I-MJ-NNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="118"/>
        </scene>
    </scenes>
</document>
